<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slutprojekt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Dark Souls Wiki</h1>
    <h3>Väldigt simplifierad wiki av DarkSouls I och DarkSouls III</h3>
 </header>
 <nav>
    <a href="index.html">Home</a>
    <a href="html/world.html">World</a>
    <a href="html/Covenants.html">Covenants</a>
    <a href="html/NPCs.html">NPCs</a>
    <a href="html/Items.html">Items</a>
 </nav>
  <main>
    <div class="something">
      <h2>Vad är Dark Souls?</h2>
      <p>I begynnelsen var världen i Dark Souls täckt av dimma och styrdes av uråldriga, nästan odödliga drakar. Landskapet var grått och oföränderligt, och tiden verkade knappt existera. Allt förändrades när den Första Flamman plötsligt uppstod. Med flamman kom nya begrepp: ljus och mörker, värme och kyla, liv och död. Ur denna flamma fann flera mäktiga varelser stora själar som gav dem enorma krafter.</p>
      <p>Bland dessa varelser fanns Gwyn, Lord of Sunlight, Gravelord Nito, Witch of Izalith och den mystiska Furtive Pygmy. Med sina nya krafter förklarade de krig mot drakarna. Gwyns blixtar, Nitos dödskrafter och häxans eld gjorde det möjligt att besegra drakarna och skapa en ny era som kallas Eldens tidsålder. Under denna tid byggdes stora kungadömen, och gudarna styrde världen från städer som Lordran.</p>
      <p>Men flamman började så småningom att falna. När den försvagas uppstår odödsförbannelsen, vilket gör att människor inte längre kan dö på riktigt utan återuppstår gång på gång och riskerar att förlora sitt förstånd. För att hålla världen i ljus offrade Gwyn sig själv genom att länka sin själ till flamman. Detta förlängde Eldens tidsålder men skapade samtidigt en cykel där någon gång på gång måste offra sig för att flamman ska fortsätta brinna.</p>
      <p>I Dark Souls följer spelaren en utvald odöd som reser genom det fallna riket Lordran för att samla kraftfulla själar och nå den Första Flamman. När resan är slut måste den odöde välja mellan att tända flamman igen eller låta den dö.</p>
      <p>Långt senare, i Dark Souls III, har denna cykel upprepats otaliga gånger. Världen håller på att brytas sönder, och olika tider och platser verkar flyta samman. En krigare kallad Ashen One väcks för att återföra de mäktiga Lords of Cinder till sina troner. Dessa hjältar har tidigare offrat sig för flamman men har nu övergett sin plikt. Ashen One måste besegra dem och nå flamman, där världens framtid återigen avgörs – om cykeln ska fortsätta eller om en ny tidsålder ska börja.</p>
    </div>
 </main>
</body>
</html>